# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
# с помощью числа определяем ширину поля слева

print("Задача-1")
fruits = ["apple", "banana", "pineapple", "mango", "lemon"]
for fruit in range(len(fruits)):
    print(str(fruit + 1) + '.' + '{:>12}'.format(fruits[fruit]))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print("Задача-2")
first = [1, 2, 3, 4, 5, 6, 7, 8, 9]
second = [1, 3, 6, 9]
for i in second:
    if i in first:
        first.remove(i) 
print(first)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print("Задача-3")
list = [1, 2, 3, 4, 5, 12, 13]
new_list = []
for i in list:
    if i % 2 == 0:
        new_list.append(i / 4)
    else:
        new_list.append(i * 2)
print(new_list)
